# AtcDemo

./: .editorconfig  README.md
.github/workflows/: workflow.yml
src/: AtcDemo.sln  Dockerfile  docker-compose.yml
src/Client/: AtcDemo.Client.csproj  Program.cs  _Imports.razor
src/Client/Data/: AtcChemical.cs  AtcClassification.cs  AtcClassificationService.cs  AtcClientDbContext.cs  AtcClientOptions.cs  AtcRecordServices.cs  AtcServices.cs  DataSynchronizer.cs
src/Client/Pages/: FetchData.razor  GrpcGrid.razor  Index.razor  WebAPI.razor  WebApiGrid.razor  WebApiGrid.razor.css  WebApiTable.razor
src/Client/Pages/AtcClassifications/: AtcClassifications.razor  AtcClassifications.razor.css  AtcDetails.razor
src/Client/Pages/AtcRecords/: AtcDetails.razor  AtcRecords.razor  SyncStatus.razor
src/Client/Properties/: NativeMethods.cs  launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/QuickGrid/: GridSortExtensions.cs  PropertyColumn.cs  QuickGrid.csproj  TemplateColumn.cs
src/QuickGrid/Infrastructure/: ColumnBase.cs  Defer.cs  EventHandlers.cs
src/Server/: AtcClassificationService.cs  AtcDataService.cs  AtcDemo.Server.csproj  AtcExtensions.cs  AtcService.cs  Program.cs  appsettings.json
src/Server/Controllers/: AtcController.cs
src/Server/Data/: ATC-2021AB.csv  Atc.json  AtcDbContext.cs  SeedAtcClassifications.cs  SeedAtcData.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Atc.cs  Atc.proto  AtcDemo.Shared.csproj
src/Shared/Properties/: launchSettings.json
src/UnitTests/: AtcDemo.UnitTests.csproj  DataMassage.cs
